Pima/View/Pages/UserPages/DemoPage.xaml

<Page x:Class="Pima.View.Pages.UserPages.DemoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pima.View.Pages.UserPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DemoPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
            <StackPanel
                Grid.Row="0"
                Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Height="40" Width="200" Background="{DynamicResource MediumBaseBrush}" Margin="10" Content="Start" x:Name="Start" Click="Start_Click"></Button>
                <Button Height="40" Width="200" Background="{DynamicResource MediumBaseBrush}" Margin="10" Content="Stop" x:Name="Stop" Click="Stop_Click"></Button>
            </StackPanel>

            <ScrollViewer
                Grid.Row="1">
            <ItemsControl
                
                x:Name="DemoCard" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Width="1000">
                            <Button Tag="{Binding}" x:Name="PlayDemo" Click="PlayDemo_Click">
                                <Button.Content>
                                    <materialDesign:PackIcon Kind="PlayCircleOutline"/>
                                </Button.Content>
                            </Button>
                            <TextBlock Text="{Binding DemoId}" Margin="10"/>
                            <TextBlock Text="{Binding Date}" Margin="10"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </ScrollViewer>
            <!--<StackPanel
                Grid.Row="2"
                
                            x:Name="Music"
                            Orientation="Horizontal">
                <TextBlock
                                x:Name="Date"
                                Text="{Binding Demo.Date}"/>
                <StackPanel>
                    <MediaElement  
                                x:Name="MediaElem"
                                MediaOpened="MediaElem_MediaOpened" 
                                LoadedBehavior="Manual" 
                                Visibility="Collapsed"
                                />
                    <StackPanel 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center">
                        <StackPanel 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right">
                            <Label 
                                Content="00:00" 
                                x:Name="CurrentTimeMedia" 
                                Foreground="Black" 
                                Width="auto" 
                                HorizontalAlignment="Right" 
                                Margin="0 5 0 0"/>
                            <Label 
                                Content="/"  
                                Foreground="Black" 
                                Width="auto" 
                                HorizontalAlignment="Right" 
                                Margin="-8 5 -8 0"/>
                            <Label 
                                Content="00:00" 
                                x:Name="TimeMedia" 
                                Foreground="Black" 
                                Width="auto" 
                                HorizontalAlignment="Right" 
                                Margin="0 5 0 0"/>
                        </StackPanel>
                        <Slider 
                            Margin="25,0,0,0"
                            Width="300" 
                            x:Name="TimeSlider" 
                            ValueChanged="TimeSlider_ValueChanged"/>
                    </StackPanel>
                    <StackPanel
                            Margin="10,0,0,0"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        Orientation="Horizontal">
                        <Button
                              Style="{StaticResource MaterialDesignIconButton}"
                              Click="PlayMP3_Click"
                              x:Name="PlayMP3"
                              Visibility="Visible">
                            <materialDesign:PackIcon
                                    Kind="Play" />
                        </Button>
                        <Button
                              Style="{StaticResource MaterialDesignIconButton}"
                              Visibility="Collapsed" 
                              x:Name="PauseMP3"
                              Click="PauseMP3_Click">
                            <materialDesign:PackIcon
                                    Kind="Pause" />
                        </Button>
                        <Button
                              Style="{StaticResource MaterialDesignIconButton}"
                              Visibility="Visible" 
                              x:Name="StopMP3"
                              Click="StopMP3_Click">
                            <materialDesign:PackIcon Width="20" Height="20"
                                    Kind="Square" />
                        </Button>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="{DynamicResource MediumBaseBrush}" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="VolumeMedium"/>
                            <Slider Width="100" Value="10" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="VolumeSlider" ValueChanged="VolumeSlider_ValueChanged"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>-->
        <Frame
            Grid.Row="2"
            x:Name="Player"
            x:FieldModifier="public"/>

    </Grid>
</Page>
