Pima/View/Pages/UserPages/FavoritesArticle.xaml

<Page x:Class="Pima.View.Pages.UserPages.FavoritesArticle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pima.View.Pages.UserPages"
      xmlns:usercontrol1="clr-namespace:Pima.View.UserControls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FavoritesArticle" Loaded="Page_Loaded">

    <Grid>
        <StackPanel>
            <ScrollViewer Height="690">
                <ItemsControl
                x:Name="SearchResultList" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card
                                Margin="25"
                Width="200">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                        Height="140" />
                                        <RowDefinition
                        Height="*" />
                                        <RowDefinition
                        Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Image
                    x:Name="Image"
                    Source="{Binding Article.Image}"
                    Height="140"
                    Width="196"
                    Stretch="UniformToFill" />
                                    <Button
                    Tag="{Binding}"
                    Grid.Row="0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0 0 16 -20"
                    Click="OpenArticle_Click">
                                        <materialDesign:PackIcon
                        Kind="BookOpenVariant"
                        Height="20"
                        Width="20"/>
                                    </Button>
                                    <StackPanel
                    Grid.Row="1"
                    Margin="8 24 8 0">
                                        <TextBlock
                        x:Name="Title"
                        FontWeight="Bold"
                        Text="{Binding Article.Title}"
                        TextWrapping="Wrap"/>
                                        <TextBlock
                        x:Name="Text"
                        VerticalAlignment="Center"
                        Text="{Binding Article.Text}" 
                        TextWrapping="NoWrap"/>
                                    </StackPanel>
                                    <StackPanel
                    HorizontalAlignment="Right"
                    Grid.Row="2"
                    Orientation="Horizontal"
                    Margin="8">
                                        <Button
                        Tag="{Binding}"
                        Name="Tresh"
                        Style="{StaticResource MaterialDesignToolButton}"
                        Width="40"
                        Padding="0 0 6 0"
                        materialDesign:RippleAssist.IsCentered="True" Click="Tresh_Click">
                                            <materialDesign:PackIcon
                            Kind="Delete" 
                            Height="21"
                            Width="21" 
                            Foreground="{DynamicResource DarkBaseBrush}"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
