Pima/View/Pages/UserPages/UserPage.xaml

<Page x:Class="Pima.View.Pages.UserPages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pima.View.Pages.UserPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="UserPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />

                <ResourceDictionary>
                    <Storyboard x:Key="CloseMenu">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                            <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>

                    <Storyboard x:Key="OpenMenu">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Grid x:FieldModifier="public" x:Name="GridBackground" Background="#55313131" Opacity="0"/>
        <StackPanel>
            <materialDesign:ColorZone
            Mode="PrimaryMid"
            Padding="16">

                <DockPanel>
                    <materialDesign:PopupBox
                        DockPanel.Dock="Right"
                        PlacementMode="BottomAndAlignRightEdges"
                        VerticalAlignment="Top">
                        <ListBox>
                            <Button
                                Height="35"
                                Cursor="Hand" 
                                Template="{DynamicResource ButtonMenu}" Click="Button_Click_1">
                                <Label Content="Выйти из аккаунта"/>
                            </Button>
                            <Button
                                Height="35"
                                Click="Button_Click"
                                Cursor="Hand" 
                                Template="{DynamicResource ButtonMenu}">
                                <Label Content="Закрыть приложение"/>
                            </Button>
                        </ListBox>
                    </materialDesign:PopupBox>
                    <StackPanel
                    Orientation="Horizontal">
                        <Button x:Name="ButtonOpen" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
                            <materialDesign:PackIcon Height="25" Width="25" Kind="Menu" Foreground="White"/>
                        </Button>

                        <Viewbox
                            Height="49" Width="49"
                            Margin="600,0,0,5">
                            <Image Source="F:\3k1s\БД\KP\Pima\Pima\View\Images\logo.png"/>
                        </Viewbox>
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="{DynamicResource SecondFont}"
                            FontSize="{DynamicResource H4}"
                            Margin="5 0 0 0">
                            Pima
                        </TextBlock>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>

            <materialDesign:ColorZone
                Mode="PrimaryMid">
                <StackPanel
                    Orientation="Horizontal"
                    Margin="0,0,0,10">
                    <RadioButton
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        Margin="100,0,150,0"
                        IsChecked="False"
                        Content="Статьи"
                         FontFamily="{DynamicResource BaseFont}"
                        FontSize="{DynamicResource H2}" FontWeight="Normal"
                        Command="{Binding ArticlePage_Click}"/>
                    <RadioButton
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        Margin="0,0,150,0"
                        IsChecked="False"
                        Content="Ноты"
                        FontFamily="{DynamicResource BaseFont}"
                        FontSize="{DynamicResource H2}" FontWeight="Normal"
                        Command="{Binding NotesPage_Click}"/>
                    <RadioButton
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        Margin="0,0,150,0"
                        IsChecked="False"
                        Content="Песни" 
                        FontFamily="{DynamicResource BaseFont}"
                        FontSize="{DynamicResource H2}" 
                        FontWeight="Normal"
                        Command="{Binding SongsPage_Click}"/>
                    <RadioButton
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        Margin="0,0,150,0"
                        IsChecked="False"
                        Content="Аккорды" 
                        FontFamily="{DynamicResource BaseFont}"
                        FontSize="{DynamicResource H2}" FontWeight="Normal"
                        Command="{Binding ChordsPage_Click}"/>
                    <RadioButton
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        Margin="0,0,50,0"
                        IsChecked="False"
                        Content="TAB" 
                        FontFamily="{DynamicResource BaseFont}"
                        FontSize="{DynamicResource H2}" FontWeight="Normal"
                        Command="{Binding TABsPage_Click}"/>
                    <Grid
                        Margin="55,0,0,0"
                        Background="{DynamicResource LightBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon
                                Kind="Magnify"
                                Opacity=".56" 
                                Foreground="{DynamicResource MediumBaseBrush}"/>
                        </Button>
                        <TextBox
                            Grid.Column="1"
                            Margin="8 0 0 0"
                            materialDesign:HintAssist.Hint="Поиск"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderThickness="0"
                            MinWidth="200"
                            VerticalAlignment="Center" 
                            Foreground="{DynamicResource DarkBrush}"
                            FontSize="{DynamicResource Regular}"/>

                    </Grid>
                </StackPanel>
            </materialDesign:ColorZone>
            <Frame
                x:FieldModifier="public" 
                Name="CurrentPage"
                NavigationUIVisibility="Hidden"
                Content="{Binding CurrentPage}"/>
        </StackPanel>

        <Grid x:Name="GridMenu" Width="250" HorizontalAlignment="Left" Margin="-250 0 0 0" Background="White" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>
                <Button
                    
                    Height="160"
                    Width="170" Background="{x:Null}" 
                    BorderBrush="{x:Null}"
                    Command="{Binding AddFoto_Click}">
                    <Grid>
                        <TextBlock
                            Text="Кликните, тобы добавить фото"/>
                        <Ellipse
                    Margin="0,10,0,10"
                    Height="130" 
                    Width="130">
                        <Ellipse.Fill>
                            <ImageBrush  ImageSource="{Binding Image}" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    </Grid>
                </Button>
                <Label
                    Margin="0,0,0,0"
                    Content="{Binding UserName}"
                    FontFamily="{DynamicResource BaseFont}"
                    FontSize="{DynamicResource Big}"
                    HorizontalAlignment="Center"/>
                <Line 
                    Height="10" 
                    Margin="0,0,-0.4,0" 
                    Stroke="{DynamicResource MediumBaseBrush}" 
                    VerticalAlignment="Center" 
                    X1="250" 
                    Y1="5" 
                    Y2="5"
                    Opacity="0.2"/>
                <ListView Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" FontSize="18"  Margin="0,10,0,0">
                    <ListViewItem Height="45" Padding="0">
                        <Button
                            x:Name="MyArticles"
                            Width="250"
                            Height="40"
                            Template="{DynamicResource ButtonMenu}" Click="MyArticles_Click">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="PlaylistEdit" Width="20" Height="20" Foreground="Gray" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock 
                                Text="Мои статьи" 
                                Margin="10"
                                FontFamily="{DynamicResource BaseFont}"
                                FontSize="{DynamicResource Big}"
                                Foreground="#FF313131" 
                                FontWeight="Normal"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <Button
                            x:Name="MyNotes"
                            Width="250"
                            Height="40"
                            Template="{DynamicResource ButtonMenu}" Click="MyNotes_Click">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="PlaylistMusic" Width="20" Height="20" Foreground="#FF2BCDC4" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock 
                                Text="Мои ноты" 
                                Margin="10"
                                FontFamily="{DynamicResource BaseFont}"
                                FontSize="{DynamicResource Big}"
                                Foreground="#FF313131" 
                                FontWeight="Normal"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <Button
                            Width="250"
                            Height="40"
                            Template="{DynamicResource ButtonMenu}">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="Audio" Width="20" Height="20" Foreground="#FF0C9334" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock 
                                Text="Мои песни" 
                                Margin="10"
                                FontFamily="{DynamicResource BaseFont}"
                                FontSize="{DynamicResource Big}"
                                Foreground="#FF313131" 
                                FontWeight="Normal"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <Button
                            Width="250"
                            Height="40"
                            Template="{DynamicResource ButtonMenu}">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="GuitarPick" Width="20" Height="20" Foreground="#FFD00000" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock 
                                Text="Мои TAB" 
                                Margin="10"
                                FontFamily="{DynamicResource BaseFont}"
                                FontSize="{DynamicResource Big}"
                                Foreground="#FF313131" 
                                FontWeight="Normal"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <Button
                            Width="250"
                            Height="40"
                            Template="{DynamicResource ButtonMenu}">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="StarCircle" Width="20" Height="20" Foreground="#FFE6A701" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock 
                                    Text="Демки" 
                                    Margin="10"
                                    FontFamily="{DynamicResource BaseFont}"
                                    FontSize="18"
                                    Foreground="#FF313131" 
                                    FontWeight="Normal"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <Button
                            Width="250"
                            Height="40"
                            Template="{DynamicResource ButtonMenu}">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="Settings" Width="20" Height="20" Foreground="#FF0069C1" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock 
                                    Text="Настройки" 
                                    Margin="10"
                                    FontFamily="{DynamicResource BaseFont}"
                                    FontSize="18"
                                    Foreground="#FF313131" 
                                    FontWeight="Normal"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <Button
                            Width="250"
                            Height="40"
                            Template="{DynamicResource ButtonMenu}">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="HelpCircleOutline" Width="20" Height="20" Foreground="#FFF08033" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock 
                                    Text="Помощь" 
                                    Margin="10"
                                    FontFamily="{DynamicResource BaseFont}"
                                    FontSize="18"
                                    Foreground="#FF313131" 
                                    FontWeight="Normal"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                </ListView>


            </StackPanel>
            <Button x:Name="ButtonClose" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
                <materialDesign:PackIcon Kind="Close" Foreground="{DynamicResource MediumBaseBrush}"/>
            </Button>
        </Grid>
    </Grid>
</Page>
