Pima/View/Pages/AnonimPages/AnonimPage.xaml

<Page x:Class="Pima.View.Pages.AnonimPages.AnonimPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pima.View.Pages.AnonimPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="AnonimPage"
      Name="Anonim">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />


            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid x:Name="GridBackground" Background="#55313131" Opacity="0"/>
        <StackPanel>
            <materialDesign:ColorZone
            Mode="PrimaryMid"
            Padding="16">

                <DockPanel>
                    <materialDesign:PopupBox
                        DockPanel.Dock="Right"
                        PlacementMode="BottomAndAlignRightEdges"
                    VerticalAlignment="Top">
                        <ListBox>
                            <Button
                                Name="Login"
                                Height="35"
                                Cursor="Hand" 
                                Template="{DynamicResource ButtonMenu}" 
                                Click="Login_Click"
                                >
                                <Label Content="Войти"/>
                            </Button>
                            <Button
                                Name="Registration"
                                Height="35"
                                Cursor="Hand" 
                                Template="{DynamicResource ButtonMenu}" Click="Registration_Click">
                                <Label Content="Зарегистрироваться"/>
                            </Button>
                            <Button
                                Name="Admin"
                                Height="35"
                                Cursor="Hand" 
                                Template="{DynamicResource ButtonMenu}" Click="Admin_Click">
                                <Label Content="Администратор"/>
                            </Button>
                            <Button
                                Height="35"
                                Click="Button_Click"
                                Cursor="Hand" 
                                Template="{DynamicResource ButtonMenu}">
                                <Label Content="Закрыть приложение"/>
                            </Button>
                        </ListBox>
                    </materialDesign:PopupBox>
                    <StackPanel
                    Orientation="Horizontal">
                        <Viewbox
                            Height="49" Width="49"
                            Margin="630,0,0,5">
                            <Image Source="F:\3k1s\БД\KP\Pima\Pima\View\Images\logo.png"/>
                        </Viewbox>
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="{DynamicResource SecondFont}"
                            FontSize="{DynamicResource H4}"
                            Margin="5 0 0 0">
                            Pima
                        </TextBlock>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>

            <materialDesign:ColorZone
                Mode="PrimaryMid">
                <StackPanel
                    Orientation="Horizontal"
                    Margin="0,0,0,10">
                    <RadioButton
                        x:Name="ArticeButton"
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        Margin="100,0,150,0"
                        IsChecked="False"
                        Content="Статьи"
                         FontFamily="{DynamicResource BaseFont}"
                        FontSize="{DynamicResource H2}"
                        Command="{Binding ArticlePage_Click}"/>
                    <RadioButton
                        x:Name="NoteButton"
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        Margin="0,0,150,0"
                        IsChecked="False"
                        Content="Ноты"
                        FontFamily="{DynamicResource BaseFont}"
                        FontSize="{DynamicResource H2}"
                        Command="{Binding NotesPage_Click}"/>
                    <RadioButton
                        x:Name="SongButton"
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        Margin="0,0,150,0"
                        IsChecked="False"
                        Content="Песни" 
                        FontFamily="{DynamicResource BaseFont}"
                        FontSize="{DynamicResource H2}"
                        Command="{Binding SongsPage_Click}"/>
                    <RadioButton
                        Height="40"
                        x:Name="ChordButton"
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        Margin="0,0,150,0"
                        IsChecked="False"
                        Content="Аккорды" 
                        FontFamily="{DynamicResource BaseFont}"
                        FontSize="{DynamicResource H2}"
                        Command="{Binding ChordsPage_Click}"/>
                    <RadioButton
                        x:Name="TABButton"
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        Margin="0,0,50,0"
                        IsChecked="False"
                        Content="TAB" 
                        FontFamily="{DynamicResource BaseFont}"
                        FontSize="{DynamicResource H2}"
                        Command="{Binding TABsPage_Click}"/>
                    <materialDesign:PopupBox Width="295" IsPopupOpen="False" x:Name="popupSearch">
                        <materialDesign:PopupBox.ToggleContent>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="295">
                                <TextBox
                                    Padding="5,0,0,0"
                                    Width="260"
                                    materialDesign:HintAssist.Hint="Поиск"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0"
                                    MinWidth="200" 
                                    Foreground="{DynamicResource DarkBrush}"
                                    FontSize="{DynamicResource Regular}"
                                    Background="White"
                                    x:Name="Search" 
                                    TextChanged="Search_TextChanged"
                                    PreviewMouseUp="Search_PreviewMouseDown" HorizontalAlignment="Left"/>
                                <materialDesign:PackIcon 
                                    Kind="Magnify" 
                                    Foreground="White" 
                                    Width="25" Height="25" 
                                    VerticalAlignment="Center" 
                                    Margin="0 0 5 0" 
                                    FontFamily="Xfinity" 
                                    PreviewMouseDown="LogoName_PreviewMouseDown"/>
                            </StackPanel>
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel>
                            <ScrollViewer Width="265" Height="150">
                                <StackPanel>
                                    <ItemsControl
                                        Visibility="Collapsed"
                                        x:Name="SearchResultArticle">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>

                                                <Grid x:Name="GridResult" Tag="{Binding}" PreviewMouseDown="GridResult_PreviewMouseDown">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50"/>
                                                        <ColumnDefinition Width="1*"/>

                                                    </Grid.ColumnDefinitions>
                                                    <Image Width="50" Height="50" HorizontalAlignment="Center" x:Name="Image"  VerticalAlignment="Center" Source="{Binding Image}" Grid.Column="0" Margin="5 0 5 0"/>
                                                    <TextBlock Text="{Binding Title}" FontFamily="{DynamicResource BaseFont}" FontSize="{DynamicResource H1}" Margin="5 0 5 0"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1"/>
                                                </Grid>

                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <ItemsControl 
                                    Visibility="Collapsed"
                                    x:Name="SearchResultNote">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>

                                                <Grid x:Name="GridResult" Tag="{Binding}" PreviewMouseDown="GridResult_PreviewMouseDown">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Width="50" Height="50" HorizontalAlignment="Center" x:Name="Image"  VerticalAlignment="Center" Source="{Binding Note}" Grid.Column="0" Margin="5 0 5 0"/>
                                                    <TextBlock Text="{Binding Name}" FontFamily="{DynamicResource BaseFont}" FontSize="{DynamicResource H1}" Margin="5 0 5 0"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <ItemsControl 
                                    Visibility="Collapsed"
                                    x:Name="SearchResultSong">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>

                                                <Grid x:Name="GridResult" Tag="{Binding}" PreviewMouseDown="GridResult_PreviewMouseDown">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Width="50" Height="50" HorizontalAlignment="Center" x:Name="Image"  VerticalAlignment="Center" Source="{Binding Image}" Grid.Column="0" Margin="5 0 5 0"/>
                                                    <TextBlock Text="{Binding Name}" FontFamily="{DynamicResource BaseFont}" FontSize="{DynamicResource H1}" Margin="5 0 5 0"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <ItemsControl 
                                    Visibility="Collapsed"
                                    x:Name="SearchResultTAB">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>

                                                <Grid x:Name="GridResult" Tag="{Binding}" PreviewMouseDown="GridResult_PreviewMouseDown">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Width="50" Height="50" HorizontalAlignment="Center" x:Name="Image"  VerticalAlignment="Center" Source="{Binding TAB}" Grid.Column="0" Margin="5 0 5 0"/>
                                                    <TextBlock Text="{Binding Name}" FontFamily="{DynamicResource BaseFont}" FontSize="{DynamicResource H1}" Margin="5 0 5 0"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <ItemsControl 
                                    Visibility="Collapsed"
                                    x:Name="SearchResultChords">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>

                                                <Grid x:Name="GridResult" Tag="{Binding}" PreviewMouseDown="GridResult_PreviewMouseDown">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Width="50" Height="50" HorizontalAlignment="Center" x:Name="Image"  VerticalAlignment="Center" Source="{Binding Chord}" Grid.Column="0" Margin="5 0 5 0"/>
                                                    <TextBlock Text="{Binding Name}" FontFamily="{DynamicResource BaseFont}" FontSize="{DynamicResource H1}" Margin="5 0 5 0"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </materialDesign:ColorZone>
            <Frame
                x:FieldModifier="public" 
                Name="CurrentPage"
                NavigationUIVisibility="Hidden"
                Content="{Binding CurrentPage}"/>
        </StackPanel>
    </Grid>
</Page>
