Pima/App.xaml

<Application x:Class="Pima.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Pima" StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="View\Style\Colors.xaml"/>
                <ResourceDictionary Source="View\Style\Fonts.xaml"/>
                <ResourceDictionary Source="View\Style\Buttons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary>
                    <!-- include your primary palette -->
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Indigo.Named.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                    <!--
                            include three hues from the primary palette (and the associated forecolours).
                            Do not rename, keep in sequence; light to dark.
                        -->
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{DynamicResource LightBaseColor}" />
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{DynamicResource LightColor}" />
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{DynamicResource MediumBaseColor}"/>
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{DynamicResource LightColor}" />
                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{DynamicResource DarkBaseColor}" />
                    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{DynamicResource LightColor}" />
                </ResourceDictionary>
                <!-- secondary colour -->
                <ResourceDictionary>
                    <!-- include your secondary pallette -->
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Yellow.Named.xaml">
                        </ResourceDictionary>
                    </ResourceDictionary.MergedDictionaries>
                    <!-- include a single secondary accent color (and the associated forecolour) -->
                    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="{DynamicResource AccentColor}" />
                    <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="{DynamicResource LightColor}" />
                </ResourceDictionary>


            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>