Pima/View/Pages/SharedPages/OneChord.xaml

<Page x:Class="Pima.View.Pages.SharedPages.OneChord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pima.View.Pages.SharedPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OneChord">

    <Grid>
        <ScrollViewer Height="710">
            <StackPanel>
                <Label
                    x:FieldModifier="public"
                    x:Name="ID"
                    Visibility="Collapsed"/>
                <StackPanel
                    x:FieldModifier="public"
                    x:Name="SaveStackPanel"
                    Visibility="Collapsed"
                    Margin="5" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
                    <Button
                        Tag="{Binding}"
                        x:FieldModifier="public"
                        x:Name="Save"
                        Visibility="Visible"
                        Style="{StaticResource MaterialDesignIconButton}" 
                        HorizontalAlignment="Right" 
                        Click="Save_Click">
                        <materialDesign:PackIcon
                                Kind="ContentSaveEdit" />
                    </Button>
                    <TextBlock
                            HorizontalAlignment="Center"
                            FontFamily="{DynamicResource BaseFont}"
                            FontSize="{DynamicResource Regular}"
                            Text="Сохранить изменения" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
                    <TextBlock
                        x:FieldModifier="public"
                        x:Name="Name"
                        HorizontalAlignment="Center"
                        FontFamily="{DynamicResource BaseFont}"
                        FontSize="{DynamicResource H3}"
                        Text="Name" 
                        VerticalAlignment="Center"
                        Margin="5"/>
                    <TextBox
                        Margin="5"
                        x:FieldModifier="public"
                        x:Name="NameTextBox"
                        Visibility="Collapsed"
                        Text="{Binding ElementName=Name,Path=Text}"
                        FontFamily="{DynamicResource BaseFont}"
                        FontSize="{DynamicResource H3}" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>
                </StackPanel>
                <Image
                    Height="400"
                    Width="400"
                    x:FieldModifier="public"
                    x:Name="Source"
                    Source="{Binding Note}" 
                    Stretch="Uniform"/>
                <Button
                    Margin="20"
                    x:FieldModifier="public"
                    x:Name="NewImage"
                    Height="50"
                    Width="50"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    Visibility="Collapsed" 
                    Background="{DynamicResource AccentBrush}" 
                    BorderBrush="{DynamicResource AccentBrush}" 
                    Click="NewImage_Click">
                    <materialDesign:PackIcon
                        Kind="Add"
                        Height="24"
                        Width="24" />
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
