Pima/View/Pages/SharedPages/OneSong.xaml

<Page x:Class="Pima.View.Pages.SharedPages.OneSong"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pima.View.Pages.SharedPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:usercontrol1="clr-namespace:Pima.View.UserControls"
      mc:Ignorable="d" 
      Title="OneSong">

    <Grid>
        <ScrollViewer Height="710">
            <Grid>
                <StackPanel>
                    <StackPanel
                    x:FieldModifier="public"
                    x:Name="SaveStackPanel"
                    Visibility="Collapsed" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
                    <Button
                        Tag="{Binding}"
                        x:FieldModifier="public"
                        x:Name="Save"
                        Visibility="Visible"
                        Style="{StaticResource MaterialDesignIconButton}" 
                        HorizontalAlignment="Right" 
                        Click="Save_Click" VerticalAlignment="Center">
                        <materialDesign:PackIcon
                                Kind="ContentSaveEdit" />
                    </Button>
                    <TextBlock
                            HorizontalAlignment="Center"
                            FontFamily="{DynamicResource BaseFont}"
                            FontSize="{DynamicResource Regular}"
                            Text="Сохранить изменения" VerticalAlignment="Center"/>
                </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel 
                    
                    Grid.Column="0">
                            <StackPanel
                                Orientation="Horizontal" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center"
                                >
                                <TextBlock
                                    x:FieldModifier="public"
                                    x:Name="Name"
                                    HorizontalAlignment="Center"
                                    FontFamily="{DynamicResource BaseFont}"
                                    FontSize="{DynamicResource H3}"
                                    Text="Name" 
                                    VerticalAlignment="Center"
                                    Margin="25"/>
                                <TextBox
                                    Margin="5"
                                    x:FieldModifier="public"
                                    x:Name="NameTextBox"
                                    Visibility="Collapsed"
                                    Text="{Binding ElementName=Name,Path=Text}"
                                    FontFamily="{DynamicResource BaseFont}"
                                    FontSize="{DynamicResource H3}" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"/>
                                <Label
                                    FontFamily="{DynamicResource BaseFont}"
                                    FontSize="{DynamicResource H3}" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"
                                    Content=" - "/>
                                <TextBlock
                                    x:FieldModifier="public"
                                    x:Name="Author"
                                    HorizontalAlignment="Center"
                                    FontFamily="{DynamicResource BaseFont}"
                                    FontSize="{DynamicResource H3}"
                                    Text="Author" 
                                    VerticalAlignment="Center"
                                    Margin="5"/>
                                <TextBox
                                    Margin="5"
                                    x:FieldModifier="public"
                                    x:Name="AuthorTextBox"
                                    Visibility="Collapsed"
                                    Text="{Binding ElementName=Author,Path=Text}"
                                    FontFamily="{DynamicResource BaseFont}"
                                    FontSize="{DynamicResource H3}" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel>
                        <Image
                            x:FieldModifier="public"
                            x:Name="Source"
                            Source="{Binding Image}" 
                            Stretch="Uniform"/>
                        <StackPanel 
                            Visibility="Collapsed"
                            Orientation="Horizontal"
                            x:Name="AddImageButton"
                            Margin="10">
                            <Button
                            x:FieldModifier="public"
                            x:Name="NewImage"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            Click="NewNote_Click"
                                Margin="5">
                            <materialDesign:PackIcon
                                Kind="Add"
                                Height="24"
                                Width="24" />     
                        </Button>
                            <TextBlock
                                Margin="5"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource BaseFont}"
                                FontSize="{DynamicResource Regular}"
                                Text="Добавить изображение" 
                                VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                            <StackPanel
                        x:FieldModifier="public"
                        x:Name="MusicAdd"
                        Visibility="Collapsed"
                        Margin="10" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Button
                            Tag="{Binding}"
                            x:FieldModifier="public"
                            x:Name="AddMusic"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            Click="AddMusic_Click"
                            Margin="5">
                                    <materialDesign:PackIcon
                                Kind="Add"
                                Height="24"
                                Width="24" />
                                </Button>
                                <TextBlock
                            HorizontalAlignment="Center"
                            FontFamily="{DynamicResource BaseFont}"
                            FontSize="{DynamicResource Regular}"
                            Text="Добавить композицию" 
                            VerticalAlignment="Center"
                            Margin="5"/>
                            </StackPanel>
                            <StackPanel x:Name="Music">
                                <MediaElement 
                        x:Name="MediaElem" 
                        MediaOpened="MediaElem_MediaOpened" 
                        LoadedBehavior="Manual"
                                    Visibility="Collapsed"/>
                                <StackPanel 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center">
                            <StackPanel 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right">
                                <Label 
                                Content="00:00" 
                                x:Name="CurrentTimeMedia" 
                                DataContextChanged="CurrentTimeMedia_DataContextChanged" 
                                Foreground="Black" 
                                Width="auto" 
                                HorizontalAlignment="Right" 
                                Margin="0 5 0 0"/>
                                <Label 
                                Content="/"  
                                Foreground="Black" 
                                Width="auto" 
                                HorizontalAlignment="Right" 
                                Margin="-8 5 -8 0"/>
                                <Label 
                                Content="00:00" 
                                x:Name="TimeMedia" 
                                Foreground="Black" 
                                Width="auto" 
                                HorizontalAlignment="Right" 
                                Margin="0 5 0 0"/>
                            </StackPanel>
                            <Slider 
                            Margin="25,0,0,0"
                            Width="300" 
                            x:Name="TimeSlider" 
                            ValueChanged="TimeSlider_ValueChanged"/>
                        </StackPanel>
                        <StackPanel
                            Margin="10,0,0,0"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        Orientation="Horizontal">
                            <Button
                              Style="{StaticResource MaterialDesignIconButton}"
                              Click="PlayMP3_Click"
                              x:Name="PlayMP3"
                              Visibility="Visible">
                                <materialDesign:PackIcon
                                    Kind="Play" />
                            </Button>
                            <Button
                              Style="{StaticResource MaterialDesignIconButton}"
                              Visibility="Collapsed" 
                              x:Name="PauseMP3"
                              Click="PauseMP3_Click">
                                <materialDesign:PackIcon
                                    Kind="Pause" />
                            </Button>
                            <Button
                              Style="{StaticResource MaterialDesignIconButton}"
                              Visibility="Visible" 
                              x:Name="StopMP3"
                              Click="StopMP3_Click">
                                <materialDesign:PackIcon Width="20" Height="20"
                                    Kind="Square" />
                            </Button>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Foreground="{DynamicResource MediumBaseBrush}" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="VolumeMedium"/>
                                <Slider Width="100" Value="10" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="VolumeSlider" ValueChanged="VolumeSlider_ValueChanged"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock
                        Margin="25,5,5,5"
                        x:FieldModifier="public"
                        x:Name="Text"
                        FontFamily="{DynamicResource BaseFont}"
                        FontSize="{DynamicResource Regular}"
                        TextWrapping="Wrap"
                        Text="Description"/>
                    <TextBox
                        Margin="25,5,5,5"
                        x:FieldModifier="public"
                        x:Name="TextEditor"
                        FontFamily="{DynamicResource BaseFont}"
                        FontSize="{DynamicResource Regular}"
                        Text="{Binding ElementName=Text,Path=Text}"
                        Visibility="Collapsed"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"/>
                    <TextBlock
                        Margin="25,5,5,5"
                        x:FieldModifier="public"
                        x:Name="Description"
                        FontFamily="{DynamicResource BaseFont}"
                        FontSize="{DynamicResource Regular}"
                        TextWrapping="Wrap"
                        Text="Description" Foreground="{DynamicResource LightBaseBrush}"/>
                    <TextBox
                        Margin="25,5,5,5"
                        x:FieldModifier="public"
                        x:Name="DescriptionEditor"
                        FontFamily="{DynamicResource BaseFont}"
                        FontSize="{DynamicResource Regular}"
                        Text="{Binding ElementName=Description,Path=Text}"
                        Visibility="Collapsed"
                        TextWrapping="Wrap"
                        AcceptsReturn="True" Foreground="{DynamicResource LightBaseBrush}"/>
                </StackPanel>
                <StackPanel
                    Margin="15"
                    Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <StackPanel
                        x:Name="ChordsComboBox"
                        Orientation="Horizontal"
                        Margin="20" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <ComboBox x:Name="Chord" Height="30" Width="150" DisplayMemberPath="Name" materialDesign:HintAssist.Hint="Аккорды"/>
                                <Button
                                    ToolTip="Добавить аккорд"
                                    Content="{materialDesign:PackIcon Add}" x:Name="AddChordSong" Click="AddChordSong_Click"/>
                                <!--<Button x:Name="AddChordSong" Click="AddChordSong_Click"/>-->
                    </StackPanel>

                    <ItemsControl
                x:Name="ChordSongCard" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <usercontrol1:ChordSongCard 
                                    Margin="10"
                                    x:Name="Card"
                                    DeleteChordSongMouseClick="Card_DeleteChordSongMouseClick"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        
    </Grid>
</Page>
