Pima/View/UserControls/ChordSongCard.xaml

<UserControl x:Class="Pima.View.UserControls.ChordSongCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pima.View.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <materialDesign:Card
                Width="110"
            Height="150">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="150" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <Button 
                        Tag="{Binding}"
                        x:FieldModifier="public"
                        x:Name="ButtonClose" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        Width="15" Height="15" 
                        Padding="0" 
                        Click="ButtonClose_Click">
                        <materialDesign:PackIcon 
                            Kind="Close" 
                            Foreground="{DynamicResource MediumBaseBrush}"
                            Width="15"
                            Height="15"/>
                    </Button>
                    <TextBlock
                        x:FieldModifier="public"
                        x:Name="Title"
                        Margin="5,5,0,0"
                        Text="{Binding Chords.Name}"
                        TextWrapping="Wrap"
                        FontSize="{DynamicResource Regular}"
                        FontFamily="{DynamicResource BaseFont}"/>
                    <Image
                    x:FieldModifier="public"
                    x:Name="Image"
                    Source="{Binding Chords.Chord}"
                    Stretch="UniformToFill" />
                </StackPanel>

            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
