Pima/View/UserControls/ChordCard.xaml

<UserControl x:Class="Pima.View.UserControls.ChordCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pima.View.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <materialDesign:Card
                Width="165"
            Height="210">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="180" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock
                        x:FieldModifier="public"
                        x:Name="Title"
                        FontWeight="Bold"
                        Margin="10,5,0,0"
                        Text="{Binding Name}"
                        TextWrapping="Wrap"
                        FontSize="{DynamicResource Regular}"/>
                    <Image
                    x:FieldModifier="public"
                    x:Name="Image"
                    Source="{Binding Chord}"
                    Stretch="UniformToFill" />
                </StackPanel>

                <!--<Button
                    Visibility="Collapsed"
                    x:Name="Add"
                    Tag="{Binding}"
                    Grid.Row="0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0 0 16 -20"
                    Click="AddChord_Click">
                    <materialDesign:PackIcon
                        Kind="MusicNoteEighth"
                        Height="20"
                        Width="20"/>
                </Button>-->
                <StackPanel
                    x:Name="Panel"
                    Visibility="Collapsed"
                    HorizontalAlignment="Right"
                    Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="0">
                    <Button
                        Tag="{Binding}"
                        x:FieldModifier="public"
                        Name="Pen"
                        Style="{StaticResource MaterialDesignToolButton}"
                        Width="40"
                        Padding="6 0 6 0"
                        materialDesign:RippleAssist.IsCentered="True" 
                        Click="Pen_Click">
                        <materialDesign:PackIcon
                            Kind="LeadPencil" 
                            Height="21"
                            Width="21" 
                            Foreground="{DynamicResource DarkBaseBrush}"/>
                    </Button>
                    <Button
                        Tag="{Binding}"
                        x:FieldModifier="public"
                        Name="Tresh"
                        Style="{StaticResource MaterialDesignToolButton}"
                        Width="40"
                        Padding="0 0 6 0"
                        materialDesign:RippleAssist.IsCentered="True" Click="Tresh_Click">
                        <materialDesign:PackIcon
                            Kind="Delete" 
                            Height="21"
                            Width="21" 
                            Foreground="{DynamicResource DarkBaseBrush}"/>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
