Pima/View/UserControls/NotesCard.xaml

<UserControl x:Class="Pima.View.UserControls.NotesCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pima.View.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <materialDesign:Card
                Width="200">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="140" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Image
                    x:FieldModifier="public"
                    x:Name="Image"
                    Source="{Binding Note}"
                    Height="140"
                    Width="196"
                    Stretch="UniformToFill" />
                <Button
                    Tag="{Binding}"
                    Grid.Row="0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0 0 16 -20"
                    Click="OpenNote_Click">
                    <materialDesign:PackIcon
                        Kind="Music"
                        Height="20"
                        Width="20"/>
                </Button>
                <StackPanel
                    Grid.Row="1"
                    Margin="8 24 8 0">
                    <TextBlock
                        x:FieldModifier="public"
                        x:Name="Name"
                        FontWeight="Bold"
                        Text="{Binding Name}"/>
                    <TextBlock
                        x:FieldModifier="public"
                        x:Name="Author"
                        TextWrapping="Wrap"
                        VerticalAlignment="Center"
                        Text="{Binding Author}"/>
                </StackPanel>
                <StackPanel
                    HorizontalAlignment="Right"
                    Grid.Row="2"
                    Orientation="Horizontal"
                    Margin="8">
                    <ToggleButton
                        Tag="{Binding}"
                        x:FieldModifier="public"
                        Name="Add"
                        Margin="0 0 6 0"
                        Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                        ToolTip="Добавить в свой список"
                        IsChecked="False" 
                        Background="{DynamicResource LightBaseBrush}" 
                        BorderBrush="{DynamicResource AccentBrush}"
                        Checked="Add_Checked" 
                        Unchecked="Add_Unchecked">
                        <materialDesign:PackIcon
                            Kind="Heart"
                            Height="21"
                            Width="21" 
                            Foreground="{DynamicResource DarkBaseBrush}" />
                    </ToggleButton>
                    <Button
                        Tag="{Binding}"
                        x:FieldModifier="public"
                        Name="Pen"
                        Style="{StaticResource MaterialDesignToolButton}"
                        Width="40"
                        Padding="6 0 6 0"
                        materialDesign:RippleAssist.IsCentered="True" 
                        Click="Pen_Click">
                        <materialDesign:PackIcon
                            Kind="LeadPencil" 
                            Height="21"
                            Width="21" 
                            Foreground="{DynamicResource DarkBaseBrush}"/>
                    </Button>
                    <Button
                        Tag="{Binding}"
                        x:FieldModifier="public"
                        Name="Tresh"
                        Style="{StaticResource MaterialDesignToolButton}"
                        Width="40"
                        Padding="0 0 6 0"
                        materialDesign:RippleAssist.IsCentered="True" 
                        Click="Tresh_Click">
                        <materialDesign:PackIcon
                            Kind="Delete" 
                            Height="21"
                            Width="21" 
                            Foreground="{DynamicResource DarkBaseBrush}"/>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
