Pima/View/UserControls/SongCard.xaml

<UserControl x:Class="Pima.View.UserControls.SongCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pima.View.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:Card
                Width="200">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="140" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Image
                    Source="{Binding ArticleImage}"
                    Height="140"
                    Width="196"
                    Stretch="UniformToFill" />
                <Button
                    Grid.Row="0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,120,16,0" Grid.RowSpan="2">
                    <materialDesign:PackIcon
                        Kind="PlayPause"
                        Height="20"
                        Width="20"/>
                </Button>
                <StackPanel
                    Grid.Row="1"
                    Margin="8 24 8 0">
                    <TextBlock
                        FontWeight="Bold"
                        Text="{Binding TitleArticle}"/>
                    <TextBlock
                        TextWrapping="Wrap"
                        VerticalAlignment="Center"
                        Text="{Binding TextArticle}"/>
                </StackPanel>
                <StackPanel
                    HorizontalAlignment="Right"
                    Grid.Row="2"
                    Orientation="Horizontal"
                    Margin="8">
                    <ToggleButton
                        Margin="0 0 6 0"
                        Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                        ToolTip="MaterialDesignFlatPrimaryToggleButton"
                        IsChecked="False" 
                        Background="{DynamicResource LightBaseBrush}" 
                        BorderBrush="{DynamicResource AccentBrush}">
                        <materialDesign:PackIcon
                            Kind="Heart"
                            Height="21"
                            Width="21" 
                            Foreground="{DynamicResource DarkBaseBrush}" />
                    </ToggleButton>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
