Pima/View/Pages/AdminPages/AdminPage.xaml

<Page x:Class="Pima.View.Pages.AdminPages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pima.View.Pages.AdminPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="AdminPage">

    <Grid>
        <Grid x:Name="GridBackground" Background="#55313131" Opacity="0"/>
        <StackPanel>
            <materialDesign:ColorZone
            Mode="PrimaryMid"
            Padding="16">

                <DockPanel>
                    <materialDesign:PopupBox
                        DockPanel.Dock="Right"
                        PlacementMode="BottomAndAlignRightEdges"
                    VerticalAlignment="Top">
                        <ListBox>
                            <Button
                                Name="Login"
                                Height="35"
                                Cursor="Hand" 
                                Template="{DynamicResource ButtonMenu}" 
                                Click="Login_Click"
                                >
                                <Label Content="Выйти"/>
                            </Button>
                            <Button
                                Height="35"
                                Click="Button_Click"
                                Cursor="Hand" 
                                Template="{DynamicResource ButtonMenu}">
                                <Label Content="Закрыть приложение"/>
                            </Button>
                        </ListBox>
                    </materialDesign:PopupBox>
                    <StackPanel
                    Orientation="Horizontal">
                        <Viewbox
                            Height="49" Width="49"
                            Margin="630,0,0,5">
                            <Image Source="F:\3k1s\БД\KP\Pima\Pima\View\Images\logo.png"/>
                        </Viewbox>
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="{DynamicResource SecondFont}"
                            FontSize="{DynamicResource H4}"
                            Margin="5 0 0 0">
                            Pima
                        </TextBlock>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>

            <materialDesign:ColorZone
                Mode="PrimaryMid">
                <StackPanel
                    Orientation="Horizontal"
                    Margin="0,0,0,10">
                    <RadioButton
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        Margin="100,0,150,0"
                        IsChecked="False"
                        Content="Статьи"
                         FontFamily="{DynamicResource BaseFont}"
                        FontSize="{DynamicResource H2}"
                        Command="{Binding ArticlePage_Click}"/>
                    <RadioButton
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        Margin="0,0,150,0"
                        IsChecked="False"
                        Content="Ноты"
                        FontFamily="{DynamicResource BaseFont}"
                        FontSize="{DynamicResource H2}"
                        Command="{Binding NotesPage_Click}"/>
                    <RadioButton
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        Margin="0,0,150,0"
                        IsChecked="False"
                        Content="Песни" 
                        FontFamily="{DynamicResource BaseFont}"
                        FontSize="{DynamicResource H2}"
                        Command="{Binding SongsPage_Click}"/>
                    <RadioButton
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        Margin="0,0,150,0"
                        IsChecked="False"
                        Content="Аккорды" 
                        FontFamily="{DynamicResource BaseFont}"
                        FontSize="{DynamicResource H2}"
                        Command="{Binding ChordsPage_Click}"/>
                    <RadioButton
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        Margin="0,0,50,0"
                        IsChecked="False"
                        Content="TAB" 
                        FontFamily="{DynamicResource BaseFont}"
                        FontSize="{DynamicResource H2}"
                        Command="{Binding TABsPage_Click}"/>
                    <Grid
                        Margin="55,0,0,0"
                        Background="{DynamicResource LightBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon
                                Kind="Magnify"
                                Opacity=".56" 
                                Foreground="{DynamicResource MediumBaseBrush}"/>
                        </Button>
                        <TextBox
                            Grid.Column="1"
                            Margin="8 0 0 0"
                            materialDesign:HintAssist.Hint="Поиск"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderThickness="0"
                            MinWidth="200"
                            VerticalAlignment="Center" 
                            Foreground="{DynamicResource DarkBrush}"
                            FontSize="{DynamicResource Regular}"/>

                    </Grid>
                </StackPanel>
            </materialDesign:ColorZone>
            <Frame
                x:FieldModifier="public" 
                Name="CurrentPage"
                NavigationUIVisibility="Hidden"
                Content="{Binding CurrentPage}"/>
        </StackPanel>
    </Grid>
</Page>
