Pima/View/Windows/Registration.xaml

<Window x:Class="Pima.View.Windows.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pima.View.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Registration" WindowStyle="None" 
        Foreground="{x:Null}" 
        Background="{x:Null}"
        Width="340" 
        Height="360" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid
        Background="{DynamicResource LightBrush}">
        <StackPanel>
            <StackPanel>
                <Button x:Name="ButtonClose" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0" Click="ButtonClose_Click">
                    <materialDesign:PackIcon Height="20" Width="20" Kind="Close" Foreground="{DynamicResource MediumBaseBrush}"/>
                </Button>
            </StackPanel>
            <Label
                Content="Регистрация"
                FontFamily="{DynamicResource BaseFont}"
                FontSize="{DynamicResource H2.2}"
                HorizontalAlignment="Center"
                Foreground="{DynamicResource DarkBaseBrush}"/>
            <StackPanel Orientation="Horizontal"
                        Margin="20,20,10,20">
                <materialDesign:PackIcon Kind="Account" 
                                         VerticalAlignment="Bottom"
                                         Height="25"
                                         Width="25"
                                         Foreground="{DynamicResource MediumBaseBrush}"
                                         Margin="0,0,5,2"/>
                <TextBox
                    x:Name="UserName"
                    materialDesign:HintAssist.Hint="User Name"
                    materialDesign:HintAssist.Foreground="{DynamicResource AccentBrush}"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MediumBaseBrush}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    Foreground="{DynamicResource MediumBaseBrush}" 
                    FontFamily="{DynamicResource BaseFont}"
                    FontSize="{DynamicResource Regular}"
                    Width="270"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="20,0,0,0">
                <materialDesign:PackIcon Kind="Lock" 
                                         VerticalAlignment="Bottom"
                                         Height="25"
                                         Width="25"
                                         Foreground="{DynamicResource MediumBaseBrush}"
                                         Margin="0,0,5,2"/>
                <PasswordBox
                    Margin="0,0,10,0"
                    x:Name="PasswordBox"
                    materialDesign:HintAssist.Hint="Password"
                    materialDesign:HintAssist.Foreground="{DynamicResource AccentBrush}"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MediumBaseBrush}"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                    Foreground="{DynamicResource MediumBaseBrush}" 
                    FontFamily="{DynamicResource BaseFont}"
                    FontSize="{DynamicResource Regular}" Width="271"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="20,20,0,0">
                <materialDesign:PackIcon Kind="Lock" 
                                         VerticalAlignment="Bottom"
                                         Height="25"
                                         Width="25"
                                         Foreground="{DynamicResource MediumBaseBrush}"
                                         Margin="0,0,5,2"/>
                <PasswordBox
                    Margin="0,0,10,0"
                    x:Name="PasswordBox2"
                    materialDesign:HintAssist.Hint="Repeat password"
                    materialDesign:HintAssist.Foreground="{DynamicResource AccentBrush}"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MediumBaseBrush}"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                    Foreground="{DynamicResource MediumBaseBrush}" 
                    FontFamily="{DynamicResource BaseFont}"
                    FontSize="{DynamicResource Regular}" Width="271"/>
            </StackPanel>
            <Button
                Name="RegistrationButton"
                Margin="0,30,0,0"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Width="190"
                ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                FontFamily="{DynamicResource BaseFont}"
                FontSize="{DynamicResource Big}" FontWeight="Normal" Click="Registration_Click">
                Заегистрироваться
            </Button>

        </StackPanel>
    </Grid>
</Window>
